# trainspotting-java

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
src/main/java/com/example/trainspottingjava/: TrainspottingJavaApplication.java
src/main/java/com/example/trainspottingjava/sighting/: PostBody.java  Sighting.java  SightingController.java  SightingPostBody.java  SightingService.java
src/main/java/com/example/trainspottingjava/sighting/controller/: SightingController.java
src/main/java/com/example/trainspottingjava/sighting/model/: CreateSightingRequest.java  Sighting.java  SightingResponse.java
src/main/java/com/example/trainspottingjava/sighting/repository/: SightingRepository.java
src/main/java/com/example/trainspottingjava/sighting/service/: SightingService.java
src/main/java/com/example/trainspottingjava/station/: Station.java
src/main/java/com/example/trainspottingjava/station/controller/: StationController.java
src/main/java/com/example/trainspottingjava/station/model/: CreateStationRequest.java  Station.java
src/main/java/com/example/trainspottingjava/station/repository/: StationRepository.java
src/main/java/com/example/trainspottingjava/train/: Train.java  TrainController.java  TrainRepository.java
src/main/java/com/example/trainspottingjava/train/controller/: TrainController.java
src/main/resources/: application.yml  key.json
src/test/java/com/example/trainspottingjava/: TrainspottingJavaApplicationTests.java
src/test/java/com/example/trainspottingjava/sighting/: SightingTest.java
(+3 files in other folders)
