plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("com.google.cloud:spring-cloud-gcp-dependencies:4.8.0")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('com.google.cloud:spring-cloud-gcp-starter-data-firestore')
}

tasks.named('test') {
    useJUnitPlatform()
}
